<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0a05a10f-0240-4343-99c7-1b7bacec16d31" Bounds="-310.556387493788,7.556240682417,84.4366666666667,25.96" Label="Новый узел" />
    <Node Id="a81cda09-3a70-4c0b-af1b-75ed6ead09f81" Bounds="-213.722918302593,172.118429856022,50,25.96" Label="" UseManualLocation="True" />
    <Node Id="b6ecb2a4-6a11-491e-be11-a6f3f08caeb5" Bounds="-330.556387493788,-32.443859317383,124.436666666667,85.9601999998001" Group="Expanded" Label="Новая группа" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="b6ecb2a4-6a11-491e-be11-a6f3f08caeb5" Target="0a05a10f-0240-4343-99c7-1b7bacec16d31" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>