# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HMM-Speech-Recognition
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target HMM-Speech-Recognition


#############################################
# Order-only phony target for HMM-Speech-Recognition

build cmake_object_order_depends_target_HMM-Speech-Recognition: phony || CMakeFiles\HMM-Speech-Recognition.dir

build CMakeFiles\HMM-Speech-Recognition.dir\main.cpp.obj: CXX_COMPILER__HMM-Speech-Recognition_unscanned_Debug C$:\Users\Vlad\source\repos\vlados200499\HMM\main.cpp || cmake_object_order_depends_target_HMM-Speech-Recognition
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\Vlad\source\repos\vlados200499\HMM\include -IC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-src\include -IC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\HMM-Speech-Recognition.dir
  OBJECT_FILE_DIR = CMakeFiles\HMM-Speech-Recognition.dir
  TARGET_COMPILE_PDB = CMakeFiles\HMM-Speech-Recognition.dir\
  TARGET_PDB = HMM-Speech-Recognition.pdb

build CMakeFiles\HMM-Speech-Recognition.dir\src\HMM.cpp.obj: CXX_COMPILER__HMM-Speech-Recognition_unscanned_Debug C$:\Users\Vlad\source\repos\vlados200499\HMM\src\HMM.cpp || cmake_object_order_depends_target_HMM-Speech-Recognition
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\Vlad\source\repos\vlados200499\HMM\include -IC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-src\include -IC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\HMM-Speech-Recognition.dir
  OBJECT_FILE_DIR = CMakeFiles\HMM-Speech-Recognition.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HMM-Speech-Recognition.dir\
  TARGET_PDB = HMM-Speech-Recognition.pdb

build CMakeFiles\HMM-Speech-Recognition.dir\src\Tester.cpp.obj: CXX_COMPILER__HMM-Speech-Recognition_unscanned_Debug C$:\Users\Vlad\source\repos\vlados200499\HMM\src\Tester.cpp || cmake_object_order_depends_target_HMM-Speech-Recognition
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\Vlad\source\repos\vlados200499\HMM\include -IC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-src\include -IC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\HMM-Speech-Recognition.dir
  OBJECT_FILE_DIR = CMakeFiles\HMM-Speech-Recognition.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HMM-Speech-Recognition.dir\
  TARGET_PDB = HMM-Speech-Recognition.pdb

build CMakeFiles\HMM-Speech-Recognition.dir\src\Vector.cpp.obj: CXX_COMPILER__HMM-Speech-Recognition_unscanned_Debug C$:\Users\Vlad\source\repos\vlados200499\HMM\src\Vector.cpp || cmake_object_order_depends_target_HMM-Speech-Recognition
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\Vlad\source\repos\vlados200499\HMM\include -IC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-src\include -IC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\nlohmann_json-src\include
  OBJECT_DIR = CMakeFiles\HMM-Speech-Recognition.dir
  OBJECT_FILE_DIR = CMakeFiles\HMM-Speech-Recognition.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HMM-Speech-Recognition.dir\
  TARGET_PDB = HMM-Speech-Recognition.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HMM-Speech-Recognition


#############################################
# Link the executable HMM-Speech-Recognition.exe

build HMM-Speech-Recognition.exe: CXX_EXECUTABLE_LINKER__HMM-Speech-Recognition_Debug CMakeFiles\HMM-Speech-Recognition.dir\main.cpp.obj CMakeFiles\HMM-Speech-Recognition.dir\src\HMM.cpp.obj CMakeFiles\HMM-Speech-Recognition.dir\src\Tester.cpp.obj CMakeFiles\HMM-Speech-Recognition.dir\src\Vector.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HMM-Speech-Recognition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HMM-Speech-Recognition.dir\
  TARGET_FILE = HMM-Speech-Recognition.exe
  TARGET_IMPLIB = HMM-Speech-Recognition.lib
  TARGET_PDB = HMM-Speech-Recognition.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vlad\source\repos\vlados200499\HMM -BC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Vlad/source/repos/vlados200499/HMM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\cxxopts-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-build && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\cxxopts-build\edit_cache: phony _deps\cxxopts-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\cxxopts-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-build && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vlad\source\repos\vlados200499\HMM -BC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\cxxopts-build\rebuild_cache: phony _deps\cxxopts-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\cxxopts-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\cxxopts-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\cxxopts-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-build && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\cxxopts-build\install: phony _deps\cxxopts-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\cxxopts-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\cxxopts-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-build && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\cxxopts-build\install\local: phony _deps\cxxopts-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Vlad/source/repos/vlados200499/HMM/out/build/x64-debug/_deps/cxxopts-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || _deps\cxxopts-build\src\CMakeFiles\example.dir

build _deps\cxxopts-build\src\CMakeFiles\example.dir\example.cpp.obj: CXX_COMPILER__example_unscanned_Debug C$:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-src\src\example.cpp || cmake_object_order_depends_target_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-src\include
  OBJECT_DIR = _deps\cxxopts-build\src\CMakeFiles\example.dir
  OBJECT_FILE_DIR = _deps\cxxopts-build\src\CMakeFiles\example.dir
  TARGET_COMPILE_PDB = _deps\cxxopts-build\src\CMakeFiles\example.dir\
  TARGET_PDB = _deps\cxxopts-build\src\example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable _deps\cxxopts-build\src\example.exe

build _deps\cxxopts-build\src\example.exe: CXX_EXECUTABLE_LINKER__example_Debug _deps\cxxopts-build\src\CMakeFiles\example.dir\example.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = _deps\cxxopts-build\src\CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\cxxopts-build\src\CMakeFiles\example.dir\
  TARGET_FILE = _deps\cxxopts-build\src\example.exe
  TARGET_IMPLIB = _deps\cxxopts-build\src\example.lib
  TARGET_PDB = _deps\cxxopts-build\src\example.pdb


#############################################
# Utility command for edit_cache

build _deps\cxxopts-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\cxxopts-build\src\edit_cache: phony _deps\cxxopts-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\cxxopts-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vlad\source\repos\vlados200499\HMM -BC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\cxxopts-build\src\rebuild_cache: phony _deps\cxxopts-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\cxxopts-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\cxxopts-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\cxxopts-build\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\cxxopts-build\src\install: phony _deps\cxxopts-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\cxxopts-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\cxxopts-build\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\cxxopts-build\src\install\local: phony _deps\cxxopts-build\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Vlad/source/repos/vlados200499/HMM/out/build/x64-debug/_deps/cxxopts-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target options_test


#############################################
# Order-only phony target for options_test

build cmake_object_order_depends_target_options_test: phony || _deps\cxxopts-build\test\CMakeFiles\options_test.dir

build _deps\cxxopts-build\test\CMakeFiles\options_test.dir\main.cpp.obj: CXX_COMPILER__options_test_unscanned_Debug C$:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-src\test\main.cpp || cmake_object_order_depends_target_options_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-src\include
  OBJECT_DIR = _deps\cxxopts-build\test\CMakeFiles\options_test.dir
  OBJECT_FILE_DIR = _deps\cxxopts-build\test\CMakeFiles\options_test.dir
  TARGET_COMPILE_PDB = _deps\cxxopts-build\test\CMakeFiles\options_test.dir\
  TARGET_PDB = _deps\cxxopts-build\test\options_test.pdb

build _deps\cxxopts-build\test\CMakeFiles\options_test.dir\options.cpp.obj: CXX_COMPILER__options_test_unscanned_Debug C$:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-src\test\options.cpp || cmake_object_order_depends_target_options_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-src\include
  OBJECT_DIR = _deps\cxxopts-build\test\CMakeFiles\options_test.dir
  OBJECT_FILE_DIR = _deps\cxxopts-build\test\CMakeFiles\options_test.dir
  TARGET_COMPILE_PDB = _deps\cxxopts-build\test\CMakeFiles\options_test.dir\
  TARGET_PDB = _deps\cxxopts-build\test\options_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target options_test


#############################################
# Link the executable _deps\cxxopts-build\test\options_test.exe

build _deps\cxxopts-build\test\options_test.exe: CXX_EXECUTABLE_LINKER__options_test_Debug _deps\cxxopts-build\test\CMakeFiles\options_test.dir\main.cpp.obj _deps\cxxopts-build\test\CMakeFiles\options_test.dir\options.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = _deps\cxxopts-build\test\CMakeFiles\options_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\cxxopts-build\test\CMakeFiles\options_test.dir\
  TARGET_FILE = _deps\cxxopts-build\test\options_test.exe
  TARGET_IMPLIB = _deps\cxxopts-build\test\options_test.lib
  TARGET_PDB = _deps\cxxopts-build\test\options_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target link_test


#############################################
# Order-only phony target for link_test

build cmake_object_order_depends_target_link_test: phony || _deps\cxxopts-build\test\CMakeFiles\link_test.dir

build _deps\cxxopts-build\test\CMakeFiles\link_test.dir\link_a.cpp.obj: CXX_COMPILER__link_test_unscanned_Debug C$:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-src\test\link_a.cpp || cmake_object_order_depends_target_link_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-src\include
  OBJECT_DIR = _deps\cxxopts-build\test\CMakeFiles\link_test.dir
  OBJECT_FILE_DIR = _deps\cxxopts-build\test\CMakeFiles\link_test.dir
  TARGET_COMPILE_PDB = _deps\cxxopts-build\test\CMakeFiles\link_test.dir\
  TARGET_PDB = _deps\cxxopts-build\test\link_test.pdb

build _deps\cxxopts-build\test\CMakeFiles\link_test.dir\link_b.cpp.obj: CXX_COMPILER__link_test_unscanned_Debug C$:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-src\test\link_b.cpp || cmake_object_order_depends_target_link_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-src\include
  OBJECT_DIR = _deps\cxxopts-build\test\CMakeFiles\link_test.dir
  OBJECT_FILE_DIR = _deps\cxxopts-build\test\CMakeFiles\link_test.dir
  TARGET_COMPILE_PDB = _deps\cxxopts-build\test\CMakeFiles\link_test.dir\
  TARGET_PDB = _deps\cxxopts-build\test\link_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target link_test


#############################################
# Link the executable _deps\cxxopts-build\test\link_test.exe

build _deps\cxxopts-build\test\link_test.exe: CXX_EXECUTABLE_LINKER__link_test_Debug _deps\cxxopts-build\test\CMakeFiles\link_test.dir\link_a.cpp.obj _deps\cxxopts-build\test\CMakeFiles\link_test.dir\link_b.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W2 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = _deps\cxxopts-build\test\CMakeFiles\link_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\cxxopts-build\test\CMakeFiles\link_test.dir\
  TARGET_FILE = _deps\cxxopts-build\test\link_test.exe
  TARGET_IMPLIB = _deps\cxxopts-build\test\link_test.lib
  TARGET_PDB = _deps\cxxopts-build\test\link_test.pdb


#############################################
# Utility command for edit_cache

build _deps\cxxopts-build\test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-build\test && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\cxxopts-build\test\edit_cache: phony _deps\cxxopts-build\test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\cxxopts-build\test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-build\test && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vlad\source\repos\vlados200499\HMM -BC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\cxxopts-build\test\rebuild_cache: phony _deps\cxxopts-build\test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\cxxopts-build\test\list_install_components: phony


#############################################
# Utility command for install

build _deps\cxxopts-build\test\CMakeFiles\install.util: CUSTOM_COMMAND _deps\cxxopts-build\test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-build\test && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\cxxopts-build\test\install: phony _deps\cxxopts-build\test\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\cxxopts-build\test\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\cxxopts-build\test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\cxxopts-build\test && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\cxxopts-build\test\install\local: phony _deps\cxxopts-build\test\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Vlad/source/repos/vlados200499/HMM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\nlohmann_json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\nlohmann_json-build && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\nlohmann_json-build\edit_cache: phony _deps\nlohmann_json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\nlohmann_json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\nlohmann_json-build && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Vlad\source\repos\vlados200499\HMM -BC:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\rebuild_cache: phony _deps\nlohmann_json-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\nlohmann_json-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\nlohmann_json-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\nlohmann_json-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\nlohmann_json-build && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\install: phony _deps\nlohmann_json-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\nlohmann_json-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\nlohmann_json-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Vlad\source\repos\vlados200499\HMM\out\build\x64-debug\_deps\nlohmann_json-build && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\install\local: phony _deps\nlohmann_json-build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build HMM-Speech-Recognition: phony HMM-Speech-Recognition.exe

build example: phony _deps\cxxopts-build\src\example.exe

build example.exe: phony _deps\cxxopts-build\src\example.exe

build link_test: phony _deps\cxxopts-build\test\link_test.exe

build link_test.exe: phony _deps\cxxopts-build\test\link_test.exe

build options_test: phony _deps\cxxopts-build\test\options_test.exe

build options_test.exe: phony _deps\cxxopts-build\test\options_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Vlad/source/repos/vlados200499/HMM/out/build/x64-debug

build all: phony HMM-Speech-Recognition.exe _deps\cxxopts-build\all _deps\nlohmann_json-build\all

# =============================================================================

#############################################
# Folder: C:/Users/Vlad/source/repos/vlados200499/HMM/out/build/x64-debug/_deps/cxxopts-build

build _deps\cxxopts-build\all: phony _deps\cxxopts-build\src\all _deps\cxxopts-build\test\all

# =============================================================================

#############################################
# Folder: C:/Users/Vlad/source/repos/vlados200499/HMM/out/build/x64-debug/_deps/cxxopts-build/src

build _deps\cxxopts-build\src\all: phony _deps\cxxopts-build\src\example.exe

# =============================================================================

#############################################
# Folder: C:/Users/Vlad/source/repos/vlados200499/HMM/out/build/x64-debug/_deps/cxxopts-build/test

build _deps\cxxopts-build\test\all: phony _deps\cxxopts-build\test\options_test.exe _deps\cxxopts-build\test\link_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/Vlad/source/repos/vlados200499/HMM/out/build/x64-debug/_deps/nlohmann_json-build

build _deps\nlohmann_json-build\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Vlad\source\repos\vlados200499\HMM\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake _deps\cxxopts-src\CMakeLists.txt _deps\cxxopts-src\cxxopts-config.cmake.in _deps\cxxopts-src\src\CMakeLists.txt _deps\cxxopts-src\test\CMakeLists.txt _deps\nlohmann_json-src\CMakeLists.txt _deps\nlohmann_json-src\cmake\config.cmake.in _deps\nlohmann_json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\nlohmann_json-src\cmake\pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Vlad\source\repos\vlados200499\HMM\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake _deps\cxxopts-src\CMakeLists.txt _deps\cxxopts-src\cxxopts-config.cmake.in _deps\cxxopts-src\src\CMakeLists.txt _deps\cxxopts-src\test\CMakeLists.txt _deps\nlohmann_json-src\CMakeLists.txt _deps\nlohmann_json-src\cmake\config.cmake.in _deps\nlohmann_json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\nlohmann_json-src\cmake\pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
